# CREDENCIALES API EXTERNA IOLOCATE
USER_NAME=nombreUsuario
PASSWORD=contraseña
IOLOCATE_BASE_URL=https://api.iolocate.io

# CONFIGURACION BASE DE DATOS
DB_NAME=iolocate_segula
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306


# PUERTO DE LA APLICACION
PORT=3000